<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/whatisnext"
        android:contentDescription="@string/inspirational_image" />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/udacity_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/address"
        />

    <TextView
        android:id="@+id/ad"
        android:layout_below="@id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:text="@string/adress"
        android:textColorLink="#FFFFFF"
        android:textSize="@dimen/address"
        android:drawableLeft="@drawable/white_location"
        android:drawableStart="@drawable/white_location" />


    <TextView
        android:id="@+id/phnum"
        android:layout_below="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="@string/phnumber"
        android:textColorLink="#FFFFFF"
        android:textSize="@dimen/phonenumber"
        android:drawableLeft="@drawable/white_phone"
        android:drawableStart="@drawable/white_phone" />

    <TextView

        android:layout_toRightOf="@+id/phnum"
        android:layout_below="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/webaddress"
        android:textColorLink="#FFFFFF"
        android:layout_marginLeft="@dimen/margin"
        android:textSize="@dimen/websize"
        android:drawableLeft="@drawable/computer_24"
        android:layout_marginStart="@dimen/margin"
        android:drawableStart="@drawable/computer_24"
        android:layout_toEndOf="@+id/phnum" />




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/paddingbottom"
        android:layout_centerHorizontal="true"
        android:src="@drawable/udacitysmall"
        android:contentDescription="@string/udacity_icon" />


</RelativeLayout>




